# spring-cloud-learning

./: .gitignore  pom.xml
common/: pom.xml
common/src/test/java/cn/swallow/common/: CommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/swallow/cloudlearn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/cn/swallow/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/cn/swallow/cloudlearn/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/cn/swallow/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/swallow/cloudlearn/gateway/: GatewayApplication.java
gateway/src/main/java/cn/swallow/cloudlearn/gateway/config/: GatewayConfig.java
gateway/src/main/java/cn/swallow/gateway/: GatewayApplication.java
gateway/src/main/java/cn/swallow/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
load-balance/: pom.xml
load-balance/src/main/java/cn/swallow/cloudlearn/loadbalance/: LoadBalanceApplication.java
load-balance/src/main/java/cn/swallow/cloudlearn/loadbalance/config/: ServiceConfig.java
load-balance/src/main/java/cn/swallow/cloudlearn/loadbalance/ctrl/: FeignCtrl.java  RibbonCtrl.java
load-balance/src/main/java/cn/swallow/cloudlearn/loadbalance/service/: FeignFallbackService.java  IFeignService.java  RibbonService.java
load-balance/src/main/java/cn/swallow/loadbalance/: LoadBalanceApplication.java
load-balance/src/main/java/cn/swallow/loadbalance/config/: ServiceConfig.java
load-balance/src/main/java/cn/swallow/loadbalance/ctrl/: FeignCtrl.java  RibbonCtrl.java
load-balance/src/main/java/cn/swallow/loadbalance/service/: FeignFallbackService.java  IFeignService.java  RibbonService.java
load-balance/src/main/resources/: application.yml
load-balance/src/test/java/cn/swallow/cloudlearn/loadbalance/: LoadBalanceApplicationTests.java
load-balance/src/test/java/cn/swallow/loadbalance/: LoadBalanceApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/cn/swallow/oauth/: OauthApplication.java
oauth/src/main/java/cn/swallow/oauth/common/constant/: CommonDbStringDefine.java
oauth/src/main/java/cn/swallow/oauth/common/jpa/: JpaAutoIdBaseEntity.java  JpaCustomSnowIdBaseEntity.java
oauth/src/main/java/cn/swallow/oauth/common/security/: ClientDetailServiceImpl.java  MyAuthenticationFailHander.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyJwtAccessTokenConverter.java  RbacService.java  RbacServiceImpl.java  UserDetailServiceImpl.java  UserInfo.java
oauth/src/main/java/cn/swallow/oauth/common/util/: IdGenUtil.java  JpaCustomIDgenerator.java  JpaCustomIdGenerator.java  SnowFlakeGenerator.java
oauth/src/main/java/cn/swallow/oauth/config/: AuthorizationServerConfigurer.java  BeetlConfig.java  BeetlConfiguration.java  ClientDetailsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java  WebSecurityConfig.java
oauth/src/main/java/cn/swallow/oauth/config/beetl/: BeetlConfig.java  BeetlConfiguration.java
oauth/src/main/java/cn/swallow/oauth/config/properties/: BeetlProperties.java
oauth/src/main/java/cn/swallow/oauth/controller/: ClientController.java  LoginController.java  SysAuthController.java  SysUserController.java  UsersController.java
oauth/src/main/java/cn/swallow/oauth/dao/: SysRoleDao.java  SysUserDao.java
oauth/src/main/java/cn/swallow/oauth/model/: OauthClientDetails.java  SysRole.java  SysUser.java
oauth/src/main/java/cn/swallow/oauth/service/: SysRoleService.java  SysUserService.java
oauth/src/main/java/cn/swallow/oauth/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
oauth/src/main/resources/: application.yml
oauth/src/main/webapps/WEB-INF/view/: login.html
oauth/src/test/java/cn/swallow/oauth/: OauthApplicationTests.java
security-oauth2/: pom.xml
security-oauth2/src/main/java/cn/swallow/cloudlearn/securityoauth2/: SecurityOauth2Application.java
security-oauth2/src/main/java/cn/swallow/cloudlearn/securityoauth2/config/: AuthorizationServerConfiguration.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  ResourceServerConfig.java  SecurityConfig.java  WebResponseExceptionTranslateConfig.java
security-oauth2/src/main/resources/: application.yml
security-oauth2/src/test/java/cn/swallow/cloudlearn/securityoauth2/: SecurityOauth2ApplicationTests.java
service-goods/: pom.xml
service-goods/src/main/java/cn/swallow/service/goods/: Application.java  GoodsApplication.java
service-goods/src/main/resources/: application.yml
service-goods/src/main/webapps/WEB-INF/view/: hello-goods.html
service-goods/src/test/java/cn/swallow/service/goods/: ServiceHiApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/cn/swallow/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/cn/swallow/serviceone/: ServiceOneApplication.java
service-hi/src/main/java/cn/swallow/serviceone/config/: ServiceConfig.java
service-hi/src/main/java/cn/swallow/serviceone/ctrl/: InfactBusinessCtrl.java
service-hi/src/test/java/cn/swallow/servicehi/: ServiceHiApplicationTests.java
service-one/: pom.xml
service-one/src/main/resources/: application.yml
service-one/src/test/java/cn/swallow/serviceone/: ServiceHiApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/cn/swallow/service/order/: Application.java
service-order/src/test/java/cn/swallow/service/order/: ServiceTwoApplicationTests.java
service-two/: pom.xml
service-two/src/main/java/cn/swallow/servicetwo/: ServiceTwoApplication.java
service-two/src/main/java/cn/swallow/servicetwo/config/: ServiceConfig.java
service-two/src/main/java/cn/swallow/servicetwo/ctrl/: InfactBusinessCtrl.java  RibbonCtrl.java
service-two/src/main/java/cn/swallow/servicetwo/service/: RibbonService.java
service-two/src/main/resources/: application.yml
service-two/src/test/java/cn/swallow/servicetwo/: ServiceTwoApplicationTests.java
(+28 files in other folders)
