<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>common</module>
        <module>eureka-server</module>
        <module>load-balance</module>
        <module>service-goods</module>
        <module>service-order</module>
    </modules>

    <groupId>cn.swallow</groupId>
    <artifactId>spring-cloud-learn-parent</artifactId>
    <version>1.0.0</version>
    <name>parent</name>
    <description>spring-cloud-learn-parent</description>

</project>
